name: CI

on:
  push:    # trigger for all branches
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Node.js environment setup and npm cache usage
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - run: npm ci --legacy-peer-deps
      - run: npx playwright install --with-deps
      - uses: nrwl/nx-set-shas@v4

      # Build backend and frontend
      - run: npx nx build knowlexus-api
      - run: npx nx build knowlexus

      - name: Run Backend, run tests and stop backend
        run: |
          # 1) Run backend in background
          nohup npx nx serve knowlexus-api --port=3000 &

          # 2) Store process ID
          SERVER_PID=$!

          # 3) Wait until server is reachable
          npx wait-on http://localhost:3000

          # 4) Linting / Tests / E2E
          npx nx affected -t lint test e2e

          # 5) kill backend
          kill $SERVER_PID
